# GameNow

./: Dockerfile  GameNow.sln  docker-compose.yaml
GameNow.Client/: package-lock.json  package.json  tailwind.config.js  vite.config.js
GameNow.Client/$HOME/.aspnet/https/: gamenow.client.key  gamenow.client.pem
GameNow.Client/src/: App.jsx
GameNow.Client/src/components/: Card.jsx  Input.jsx  Navbar.jsx
GameNow.Client/src/pages/: Home.jsx  Login.jsx
GameNow.Database/: GameNow.Database.csproj  GameNowContext.cs
GameNow.Database/Mappings/: BundleMapping.cs  DeveloperMapping.cs  GameMapping.cs  ImageMapping.cs  LanguageMapping.cs  PaymentMapping.cs  PublisherMapping.cs  ReviewMapping.cs  SpecificationMapping.cs  StatusMapping.cs  TagMapping.cs  UserGameMapping.cs  UserMapping.cs
GameNow.Database/Migrations/: 20240502155106_InitDb.Designer.cs  20240502155106_InitDb.cs  20240502155834_SecondMigration.Designer.cs  20240502155834_SecondMigration.cs  20240502205117_Init2.Designer.cs  20240502205117_Init2.cs  20240502205921_Init3.Designer.cs  20240502205921_Init3.cs  20240615173838_15-06-2024.Designer.cs  20240615173838_15-06-2024.cs  20240615232238_Images.Designer.cs  20240615232238_Images.cs  20240616091224_earlyaccess.Designer.cs  20240616091224_earlyaccess.cs  20240616133841_Trailers.Designer.cs  20240616133841_Trailers.cs  20240616203603_UserGame.Designer.cs  20240616203603_UserGame.cs  GameNowContextModelSnapshot.cs
GameNow.Database/Queries/: INSERT_Games.sql
GameNow.Domain/Dtos/: CartItem.cs
GameNow.Domain/Entities/: Bundle.cs  Developer.cs  Game.cs  Language.cs  Payment.cs  Publisher.cs  Review.cs  ShoppingCart.cs  Specifications.cs  Status.cs  Tag.cs  User.cs  UserGame.cs
GameNow.Domain/Interfaces/: IRepository.cs
GameNow.Infrastructure/: Class1.cs  GameNow.Infrastructure.csproj
GameNow.Infrastructure/Repositories/: GameRepository.cs  UserRepository.cs
GameNow.Server/: Dockerfile  GameNow.Server.csproj  GameNow.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  emailTemplate.html
GameNow.Server/AuthPolicies/: EmailVerifiedHandler.cs  EmailVerifiedRequirement.cs
GameNow.Server/Controllers/: AuthController.cs  GameController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
GameNow.Server/Dtos/: LoginDto.cs  RegisterDto.cs
GameNow.Server/Helpers/: JwtService.cs
GameNow.Server/Models/: LoginModel.cs  RegisterModel.cs
GameNow.Server/Properties/: launchSettings.json
GameNow.Server/Services/: EmailService.cs  JwtService.cs
