<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameNow.Database\GameNow.Database.csproj" />
    <ProjectReference Include="..\GameNow.Domain\GameNow.Domain.csproj" />
  </ItemGroup>

</Project>
